# UID and GID of the user which should be used to run most services in common uid:gid format. Often something like 1000:1000
# You can determine your this line with your own uid and gid by `echo "DOCKER_LOCAL_USER=$(shell id -u):$(shell id -g)"`
DOCKER_LOCAL_USER=1000:1000

# A random password for the lamassu admin user. Should be long and should not contain special signs.
LAMASSU_ADMIN_PASSWORD=secret

# Should be the host machine's DNS name / IP address. It must be accessible from inside docker containers, i.e. dagster-pipeline.
# Usually the IP of the host docker runs at will be fine: http://my-machines-ip:8500
LAMASSU_BASE_URL=http://10.70.172.11:8500

# Credentials for DbConnect API. Mind the rate limit. transformer-proxy will set ttls for static/dynamic feeds. The required ttls need to be set matching the approved rate limits.
LAMASSU_DB_CONNECT_CLIENT_ID=client
LAMASSU_DB_CONNECT_API_KEY=secret

# Credentials for BOLT API.
LAMASSU_BOLT_CLIENT_ID=client
LAMASSU_BOLT_CLIENT_PASSWORD=secret

# x2gbfs Credentials
# User and password from Deer
DEER_USER=client
DEER_PASSWORD=secret

# User and password from VOI/Raumobil
VOI_USER=client
VOI_PASSWORD=secret

# A random password which will be used for the postgresql database which is used by Dagster. Should be long and should not contain special
# signs in order to prevent escaping issues (eg: 32 chars alphanumeric).
DAGSTER_POSTGRES_PASSWORD=secret

# A random password for geoserver admin access
GEOSERVER_ADMIN_PASSWORD=secret

# Public GTFS API URL
GTFS_API_PROJECT_URL=https://dev-ipl.mobidata-bw.de/gtfs

# A random password which will be used for the postgresql database which is used by OCPDB. Should be long and should not contain special
# signs in order to prevent escaping issues (eg: 32 chars alphanumeric).
OCPDB_POSTGRES_PASSWORD=secret

# A secret key used for Flask. Should be long and should not contain special signs in order to prevent escaping issues (eg: 32 chars
# alphanumeric).
OCPDB_SECRET_KEY=secret

# A secret key needed for some OCPDB data sources to create reproducable UIDs.  Should be long and should not contain special signs in
# order to prevent escaping issues (eg: 32 chars alphanumeric).
OCPDB_OBJECT_ID_SECRET=secret

# Public OCPDB URL
OCPDB_PROJECT_URL=https://dev-ipl.mobidata-bw.de/ocpdb

# A random password which will be used for the postgresql database which is used by ParkAPI. Should be long and should not contain special
# signs.
PARK_API_POSTGRES_PASSWORD=secret

# A secret key used for Flask. Should be long and should not contain special signs.
PARK_API_SECRET_KEY=secret

# Public ParkAPI URL
PARK_API_PROJECT_URL=https://dev-ipl.mobidata-bw.de/park-api
