TRANSFORMER_PROXY_IMAGE=ghcr.io/mobidata-bw/ipl-proxy:latest
TRANSFORMER_PROXY_PORT=8400

# TODO fix image name after repository has been choosen and CI is set up
LAMASSU_IMAGE=mfdz/lamassu:latest
LAMASSU_PORT=8500
LAMASSU_ADMIN_PORT=9002
LAMASSU_ADMIN_PASSWORD=secret

# postgis variables
IPL_POSTGIS_IMAGE=postgis/postgis:15-3.3-alpine
IPL_POSTGRES_PORT=5432
IPL_POSTGRES_DB=geoserver
IPL_POSTGRES_USER=geoserver
IPL_POSTGRES_PASSWORD=geoserver

# x2gbfs variables
X2GBFS_IMAGE=ghcr.io/mobidata-bw/x2gbfs:latest
DEER_API_URL=https://deer.fleetster.de
DEER_USER=api_user@nvbw.de
DEER_PASSWORD=secret

# dagster variables
DAGSTER_POSTGRES_IMAGE_TAG=15.4-bullseye
DAGSTER_PIPELINE_IMAGE_TAG=ci
DAGSTER_IMAGE_TAG=ci
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

# Pipeline variables
IPL_LAMASSU_BASE_URL=http://lamassu:8080
