TRANSFORMER_PROXY_IMAGE=ghcr.io/mobidata-bw/ipl-proxy:latest
TRANSFORMER_PROXY_PORT=8400

# TODO fix image name after repository has been choosen and CI is set up
LAMASSU_IMAGE=entur/lamassu:latest
LAMASSU_PORT=8500
LAMASSU_ADMIN_PORT=9002
LAMASSU_ADMIN_PASSWORD=secret
LAMASSU_BASE_URL=http://lamassu:8080
# Authentication URLs for providers requiring OAuth2 authentication
LAMASSU_BOLT_AUTH_URL=https://mds.bolt.eu/oauth2/token

# redis variables
REDIS_MEMORY_MB=512

# postgis variables
IPL_POSTGIS_IMAGE=postgis/postgis:15-3.3-alpine
IPL_POSTGRES_PORT=5432
IPL_POSTGRES_DB=geoserver
IPL_POSTGRES_USER=geoserver
IPL_POSTGRES_PASSWORD=geoserver

# x2gbfs variables
X2GBFS_IMAGE=ghcr.io/mobidata-bw/x2gbfs:latest
DEER_API_URL=https://deer.fleetster.de
DEER_USER=api_user@nvbw.de
DEER_PASSWORD=secret
VOI_API_URL=https://lsd.raumobil.net/Broker/grid?platform=mobidata-bw&source=voi&type=eScooter&hashes=u0ty,u0tz

# dagster variables
DAGSTER_POSTGRES_IMAGE=postgres:15.4-bullseye
DAGSTER_PIPELINE_IMAGE=ghcr.io/mobidata-bw/dagster-pipeline:latest
DAGSTER_DAGIT_IMAGE=ghcr.io/mobidata-bw/dagster-dagit:latest
DAGSTER_DAEMON_IMAGE=ghcr.io/mobidata-bw/dagster-daemon:latest
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

# Pipeline variables
IPL_LAMASSU_BASE_URL=http://lamassu:8080

# gtfs-db variables
IPL_GTFS_DB_IMAGE=ghcr.io/mobidata-bw/postgis-with-pg-plan-filter
IPL_GTFS_DB_POSTGRES_USER=postgres
IPL_GTFS_DB_POSTGRES_PASSWORD=password
IPL_GTFS_DB_POSTGRES_DB=gtfs_importer
IPL_GTFS_DB_POSTGRES_DB_PREFIX=gtfs
# `postgrest` role used by the gtfs-api service (PostgREST)
IPL_GTFS_DB_POSTGREST_USER=postgrest
IPL_GTFS_DB_POSTGREST_PASSWORD=password

# pgbouncer variables
PGBOUNCER_IMAGE=bitnami/pgbouncer:1
PGBOUNCER_POSTGRES_PORT=6432
PGBOUNCER_POSTGRES_USER=postgres

# gtfs-api variables
IPL_GTFS_API_PORT=4000
IPL_GTFS_API_PUBLIC_BASE_URL=https://dev-ipl.mobidata-bw.de/gtfs/

# gtfs-swagger-ui variables
IPL_GTFS_SWAGGER_UI_PORT=4001

# Geoserver variables
GEOSERVER_IMAGE=kartoza/geoserver:2.22.4--v2023.08.26
GEOSERVER_PORT=8600
GEOSERVER_DATA_DIR=/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/geoserver/cache_dir
GEOSERVER_ADMIN_USER=admin
GEOSERVER_INITIAL_MEMORY=512M
GEOSERVER_MAXIMUM_MEMORY=4G
# In prod, should switch to PRODUCTION_LOGGING. For other logging profiles see: https://docs.geoserver.org/stable/en/user/configuration/globalsettings.html#config-globalsettings-log-profile
GEOSERVER_LOGGING_PROFILE=DEFAULT_LOGGING

# ocpdb
OCPDB_API_PORT=7000
OCPDB_POSTGRES_USER=ocpdb
OCPDB_POSTGRES_DB=ocpdb
OCPDB_POSTGRES_HOST=ocpdb-db
OCPDB_CELERY_BROKER_URL=amqp://ocpdb-rabbitmq
OCPDB_PRIVACY_URL=https://www.nvbw.de/datenschutz
OCPDB_LEGAL_NOTICE_URL=https://www.nvbw.de/impressum
OCPDB_IMAGE=ghcr.io/binary-butterfly/ocpdb:latest
OCPDB_DB_IMAGE=postgis/postgis:15-3.4-alpine

# ParkAPI
PARK_API_API_PORT=7500
PARK_API_POSTGRES_USER=park-api
PARK_API_POSTGRES_DB=park-api
PARK_API_POSTGRES_HOST=park-api-db
PARK_API_CELERY_BROKER_URL=amqp://park-api-rabbitmq
PARK_API_IMAGE=ghcr.io/mobidata-bw/park-api-v3:latest
PARK_API_DB_IMAGE=postgis/postgis:15-3.4-alpine

# Caddy 
CADDY_IMAGE=caddy:2.7.5-alpine
