TRANSFORMER_PROXY_IMAGE=ghcr.io/mobidata-bw/ipl-proxy:latest
TRANSFORMER_PROXY_PORT=8400

# TODO fix image name after repository has been choosen and CI is set up
LAMASSU_IMAGE=mfdz/lamassu:latest
LAMASSU_PORT=8500
LAMASSU_ADMIN_PORT=9002
LAMASSU_ADMIN_PASSWORD=secret
# NOTE: LAMASSU_BASE_URL should be the host machine's DNS namme / IP address.
# i.e. it must be accessible from inside docker containers, i.e. dagster-pipeline.
# Define this variable e.g. in .env.local with http://my-machines-ip:8500
LAMASSU_BASE_URL=http://lamassu:8080

# postgis variables
IPL_POSTGIS_IMAGE=postgis/postgis:15-3.3-alpine
IPL_POSTGRES_PORT=5432
IPL_POSTGRES_DB=geoserver
IPL_POSTGRES_USER=geoserver
IPL_POSTGRES_PASSWORD=geoserver

# x2gbfs variables
X2GBFS_IMAGE=ghcr.io/mobidata-bw/x2gbfs:latest
DEER_API_URL=https://deer.fleetster.de
DEER_USER=api_user@nvbw.de
DEER_PASSWORD=secret

# dagster variables
DAGSTER_POSTGRES_IMAGE=postgres:15.4-bullseye
DAGSTER_PIPELINE_IMAGE=ghcr.io/mobidata-bw/dagster-pipeline:latest
DAGSTER_DAGIT_IMAGE=ghcr.io/mobidata-bw/dagster-dagit:latest
DAGSTER_DAEMON_IMAGE=ghcr.io/mobidata-bw/dagster-daemon:latest
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

# gtfs-db variables
IPL_GTFS_DB_POSTGIS_VERSION_TAG=15-3.3-alpine
IPL_GTFS_DB_POSTGRES_USER=postgres
IPL_GTFS_DB_POSTGRES_PASSWORD=password
IPL_GTFS_DB_POSTGRES_DB=gtfs

# gtfs-api variables
IPL_GTFS_API_PORT=4000
# todo
# IPL_GTFS_API_PUBLIC_BASE_URL=https://ipl-dev.mobidata-bw.de/gtfs/
IPL_GTFS_API_PUBLIC_BASE_URL=http://localhost:4000/
