# Spring Actuator
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,admin
management.health.redis.enabled=true
management.health.readinessState.enabled=true
# Logging
logging.level.no.entur.lamassu=DEBUG

# Redis
org.entur.lamassu.redis.master.host=redis
org.entur.lamassu.redis.master.port=6379
org.entur.lamassu.redis.slave.enabled=false
#org.entur.lamassu.redis.slave.host=
#org.entur.lamassu.redis.slave.port=

# graphiql config. 
# To open, path param needs to be supplied. Otherwise a redirect
# happens which uses hard coded, wrong paths...
# https://<host:port>/sharing/graphiql?path=/sharing/graphql
spring.graphql.graphiql.enabled=true

graphql.servlet.actuator-metrics=true
graphql.servlet.corsEnabled=false

# spring boot
# Enable response compression and http2
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.tomcat.keep-alive-timeout=120000

# Graceful shutdown of server
server.shutdown=graceful

# Application configuration

## Where to find configured feed providers
org.entur.lamassu.feedproviders=file:/etc/application-config/feedproviders.yml

## The target GBFS version (in output feeds)
org.entur.lamassu.targetGbfsVersion=2.3

## Base URL for API (needed for URL transformations)
org.entur.lamassu.baseUrl=${LAMASSU_BASE_URL}

# How often should feed be updated (in case it's ttl is exceeded), in ms, default 6h
org.entur.lamassu.feedupdateinterval=${LAMASSU_FEED_UPATE_INTERVAL_IN_MS:21600000}
# How long a feed should be cached, in case it is not updated in between, in seconds, default 6h
org.entur.lamassu.feedCacheMinimumTtl=${LAMASSU_FEED_CACHE_MINIMUM_INTERVAL_IN_S:21600}
# For entities, we set the cache (min and max ttl) to the feed cache interval as well.
# Note that the cache ttl should be greater than 
# "feed update interval + maximum expected station/vehicle feed ttl", as otherwise entities
# might become stale and removed from the lamassu cache (=storage) before being updated again.
org.entur.lamassu.stationEntityCacheMinimumTtl=${LAMASSU_FEED_CACHE_MINIMUM_INTERVAL_IN_S:21600}
org.entur.lamassu.stationEntityCacheMaximumTtl=${LAMASSU_FEED_CACHE_MINIMUM_INTERVAL_IN_S:21600}
org.entur.lamassu.vehicleEntityCacheMinimumTtl=${LAMASSU_FEED_CACHE_MINIMUM_INTERVAL_IN_S:21600}
org.entur.lamassu.vehicleEntityCacheMaximumTtl=${LAMASSU_FEED_CACHE_MINIMUM_INTERVAL_IN_S:21600}
# Parameter for app.lamassu.gbfs.filesoverdue metric
org.entur.lamassu.max-tolerated-overdue-seconds=300


## Host / IP of internal load balancer for internal endpoints (as seen from docker-compose containers)
org.entur.lamassu.internalLoadBalancer=http://lamassu:8080

org.entur.lamassu.serializationVersion=1

# To temporarilly augment feedupdateinterval to 4min to not exceed DB Connect limits for RegioRad,
# uncomment the following setting.
# This should be solved by correct ttl information by DB Connect.
#org.entur.lamassu.feedupdateinterval:240000

## Enable validation for all feeds
org.entur.lamassu.enableValidation=true

## Control filtering of virtual stations
org.entur.lamassu.vehicle-filter.include-vehicles-assigned-to-non-virtual-stations=true
