# Spring Actuator
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.health.redis.enabled=true

# Logging
logging.level.no.entur.lamassu=DEBUG

# Redis
org.entur.lamassu.redis.master.host=redis
org.entur.lamassu.redis.master.port=6379
org.entur.lamassu.redis.slave.enabled=false
#org.entur.lamassu.redis.slave.host=
#org.entur.lamassu.redis.slave.port=

# graphql starter
graphiql.enabled=true
graphql.servlet.actuator-metrics=true
graphql.servlet.corsEnabled=false

# spring boot
# Enable response compression and http2
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.tomcat.keep-alive-timeout=120000

# Graceful shutdown of server
server.shutdown=graceful

# Application configuration

## Where to find configured feed providers
org.entur.lamassu.feedproviders=file:/etc/application-config/feedproviders.yml

## The target GBFS version (in output feeds)
org.entur.lamassu.targetGbfsVersion=2.3

## Base URL for API (needed for URL transformations)
org.entur.lamassu.baseUrl=http://localhost:8080

## Host / IP of internal load balancer for internal endpoints (Entur)
org.entur.lamassu.internalLoadBalancer=http://localhost:8080

org.entur.lamassu.serializationVersion=1

## Enable validation for all feeds
org.entur.lamassu.enableValidation=true

## Control filtering of virtual stations
org.entur.lamassu.excludeVirtualStations=false