# Just reload definitions if they are changed
definitions.skip_if_unchanged = true
# Point to definitions file
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json
