# todo: --geoip-database?
# todo: --anonymize-ip?
# todo: --exclude-ip 10.70.0.0-10.70.255.255?

######################################
# Basic Config
######################################

# todo: handle time zone offsets using `datetime-format` directive
# Currently, we assume that time expressed 
# Note: Both StartLocal & StartUTC contain ISO 8601 fractional seconds (nanoseconds), which seem to be incompatible with GoAccess.
# e.g. `datetime-format %Y-%m-%dT%H:%M:%S.%f%z`
# We could also filter out the fractional digits before: `jq '.StartUTC |= sub("(?<x>[^.]+).[0-9]+Z"; "\(.x)Z")'`.
# [1] https://github.com/allinurl/goaccess/issues/2268
date-format %Y-%m-%d
time-format %H:%M:%S
log-format {"DownstreamContentSize":"%b","DownstreamStatus":"%s","Duration":"%n","RequestMethod":"%m","RequestPath":"%U","RequestProtocol":"%H","ServiceName":"%v@docker","StartLocal":"%dT%t.%^","request_User-Agent":"%u","request_X-Real-Ip":"%h"}
db-path /srv/goaccess/data

######################################
# UI Options
######################################

config-dialog false
hl-header true
json-pretty-print true
no-color false
no-column-names false
no-csv-summary false
no-progress true
no-tab-scroll false
with-mouse false

######################################
# Parse Options
######################################

agent-list false
with-output-resolver false
http-method yes
http-protocol yes
no-query-string false
no-term-resolver false
444-as-404 false
4xx-to-unique-count false
all-static-files false
double-decode false
ignore-crawlers false
crawlers-only false
unknowns-as-crawlers false
ignore-panel REFERRERS
ignore-panel REFERRING_SITES
ignore-panel KEYPHRASES
real-os true

static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .csv
static-file .mpeg
static-file .mpg
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .txt
static-file .zip
static-file .ogg
static-file .mp3
static-file .mp4
static-file .exe
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv
static-file .dmg
static-file .xz
static-file .zst
